# app
APP_NAME="Course Materials Service"
APP_DEBUG=false
APP_RELOAD=false
APP_CONTAINER_ADDRESS=0.0.0.0
APP_CONTAINER_PORT=8000
APP_HOST_ADDRESS=127.0.0.1
APP_HOST_PORT=42001

# caddy
CADDY_CONTAINER_PORT=80
CADDY_HOST_ADDRESS=127.0.0.1
CADDY_HOST_PORT=42003